# EmailSystem

./: README.md  docker-compose.yml
DockerConfig/Graylog/: content_pack.json
DockerConfig/volumes/portainer/: portainer.db
EmailingSystem.Api/: Dockerfile  Dockerfile.Api  Dockerfile.Service.Logger  Dockerfile.Service.ProcessPrepareEmail  Dockerfile.Service.SendEmail  Dockerfile.Service.Status  EmailingSystem.Api.sln
EmailingSystem.Api/EmailingSystem.Api/: Dockerfile  EmailingSystem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmailingSystem.Api/EmailingSystem.Api/Controllers/: ProcessController.cs
EmailingSystem.Api/EmailingSystem.Api/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
EmailingSystem.Api/EmailingSystem.Api/Managers/: IProcessManager.cs  ProcessManager.cs
EmailingSystem.Api/EmailingSystem.Api/Properties/: launchSettings.json
EmailingSystem.Api/EmailingSystem.Common/: EmailingSystem.Common.csproj
EmailingSystem.Api/EmailingSystem.Common/Common/: Compressor.cs  Constant.cs  Serializer.cs  Util.cs
EmailingSystem.Api/EmailingSystem.Common/DataModels/: DisplayView.cs  EmailLog.cs  GraylogSettings.cs  KafkaSettings.cs  LogItem.cs  MongoDbSettings.cs  User.cs
EmailingSystem.Api/EmailingSystem.Common/Enums/: Status.cs
EmailingSystem.Api/EmailingSystem.Common/Providers/Implementation/: KafkaProvider.cs  LogProvider.cs  MongoDBProvider.cs
EmailingSystem.Api/EmailingSystem.Common/Providers/Interface/: IDataProvider.cs  ILogProvider.cs  IPubSubProvider.cs
EmailingSystem.Api/EmailingSystem.Logic/: EmailingSystem.Logic.csproj
EmailingSystem.Api/EmailingSystem.Logic/Managers/: IManager.cs  SendEmailRulesManager.cs
EmailingSystem.Api/EmailingSystem.Logic/Rules/SendEmailRules/: ActiveEmailRules.cs  ISendEmailRules.cs  InactiveEmailRules.cs  NotResponsiveEmailRules.cs
EmailingSystem.Api/EmailingSystem.Service.Logger/: EmailingSystem.Service.Logger.csproj  Program.cs  appsettings.json
EmailingSystem.Api/EmailingSystem.Service.Logger/Managers/: LogServiceManager.cs
EmailingSystem.Api/EmailingSystem.Service.Logger/Managers/Interface/: ILogServiceManager.cs
EmailingSystem.Api/EmailingSystem.Service.Logger/Properties/: launchSettings.json
EmailingSystem.Api/EmailingSystem.Service.ProcessPrepareEmail/: Dockerfile  Program.cs
EmailingSystem.Api/EmailingSystem.Service.ProcessPrepareEmail/Managers/: IProcessPrepareEmailManager.cs  ProcessPrepareEmailManager.cs
EmailingSystem.Api/EmailingSystem.Service.ProcessPrepareEmail/Properties/: launchSettings.json
EmailingSystem.Api/EmailingSystem.Service.ProcessPrepareEmail/Rules/SendEmailRules/: ActiveEmailRules.cs  ISendEmailRules.cs  InactiveEmailRules.cs  NotResponsiveEmailRules.cs
EmailingSystem.Api/EmailingSystem.Service.SendEmail/: Dockerfile  EmailingSystem.Service.SendEmail.csproj  Program.cs  appsettings.Development.json
EmailingSystem.Api/EmailingSystem.Service.SendEmail/Managers/: ISendEmailManager.cs  SendEmailManager.cs
EmailingSystem.Api/EmailingSystem.Service.SendEmail/Properties/: launchSettings.json
EmailingSystem.Api/EmailingSystem.Service.Status/: Dockerfile  EmailingSystem.Service.Status.csproj  Program.cs
EmailingSystem.Api/EmailingSystem.Service.Status/Managers/: IStatusManager.cs  SetUserStatusRulesManager.cs
EmailingSystem.Api/EmailingSystem.Service.Status/Properties/: launchSettings.json
EmailingSystem.Api/EmailingSystem.Service.Status/Rules/SetUserStatusRules/: ActiveStatusRules.cs  ISetUserStatusRules.cs  InactiveStatusRules.cs  NotResponsiveStatusRules.cs
EmailingSystem.Api/EmailingSystem.UnitTest/: EmailingSystem.UnitTest.csproj
EmailingSystem.Api/EmailingSystem.UnitTest/Service.Email/: SendEmailRulesManagerTest.cs  SendEmailRulesTest.cs
EmailingSystem.Api/EmailingSystem.UnitTest/Service.Status/: SetUserStatusRulesManagerTest.cs  SetUserStatusRulesTest.cs
EmailingSystem.Cron/: EmailingSystem.Cron.sln
EmailingSystem.Cron/EmailingSystem.Cron/: CronSettings.cs  EmailingSystem.Cron.csproj  Program.cs  appsettings.json
EmailingSystem.Cron/EmailingSystem.Cron/Properties/: launchSettings.json
EmailingSystem.UI/: .webpackrc.js  Dockerfile  package.json
EmailingSystem.UI/nginx-config/: nginx.conf
EmailingSystem.UI/src/: index.ejs  index.js  router.js
EmailingSystem.UI/src/components/Email/: EmailIndex.jsx
EmailingSystem.UI/src/components/MainLayout/: Footer.jsx  Header.jsx  Main.jsx  TopMenu.jsx
EmailingSystem.UI/src/components/TestControlCenter/: TestControlCenterIndex.jsx
EmailingSystem.UI/src/components/User/: UserIndex.jsx
EmailingSystem.UI/src/models/: email.js  navigation.js  test.js  users.js
EmailingSystem.UI/src/styles/component/: Email.less  TestControlCenter.less  User.less
EmailingSystem.UI/src/styles/component/MainLayout/: Header.less
EmailingSystem.UI/src/styles/general/: layout.less  loader.less
EmailingSystem.UI/src/utils/: API.js  getLocalDatetimeFromUTC.js  index.js  type.config.js
dockerimages/: docker-compose.yml
