FROM microsoft/aspnetcore-build:2.0.5-2.1.4 AS build-env

WORKDIR /EmailingSystem.Api/EmailingSystem.Api

COPY . .

RUN dotnet restore ./EmailingSystem.Api/EmailingSystem.Api.csproj

RUN dotnet build ./EmailingSystem.Api/EmailingSystem.Api.csproj

COPY . ./
RUN dotnet publish ./EmailingSystem.Api/EmailingSystem.Api.csproj -c Release -o out

FROM microsoft/aspnetcore:2.0.5
WORKDIR /EmailingSystem.Api/EmailingSystem.Api
EXPOSE 80
COPY --from=build-env /EmailingSystem.Api/EmailingSystem.Api/EmailingSystem.Api/out/ .
ENTRYPOINT ["dotnet", "EmailingSystem.Api.dll"]